# sourcevirtues-samples

./: README.md  pom.xml
sv-common/: pom.xml
sv-common/sv-common-basic/: pom.xml
sv-common/sv-common-basic/src/main/java/com/sourcevirtues/common/basic/util/: EmptyUtils.java  FileUtils.java  PairNode.java
sv-common/sv-common-hbase/: pom.xml
sv-common/sv-common-hbase/src/main/java/com/sourcevirtues/common/hbase/: HBaseSimpleClient.java
sv-common/sv-common-storm/: pom.xml
sv-common/sv-common-storm/src/main/java/com/sourcevirtues/common/storm/bolt/: LoggingBolt.java
sv-common/sv-common-storm/src/main/java/com/sourcevirtues/common/storm/spout/: RandomJsonTestSpout.java  RandomSentenceTestSpout.java
sv-common/sv-common-storm/src/main/java/com/sourcevirtues/common/storm/util/: CmnStormCons.java  Utils.java
sv-etl-storm-morphlines/: README.md  pom.xml
sv-etl-storm-morphlines/src/main/java/com/sourcevirtues/etl/storm/morphlines/bolt/: MorphlinesBolt.java
sv-etl-storm-morphlines/src/main/java/com/sourcevirtues/etl/storm/morphlines/handler/: IRecordHandler.java  RecordHandlerFactory.java  RecordHandlerImpl.java
sv-etl-storm-morphlines/src/main/java/com/sourcevirtues/etl/storm/morphlines/mapper/result/: IRecordResultMapper.java  JsonNode2StringResultMapper.java
sv-etl-storm-morphlines/src/main/java/com/sourcevirtues/etl/storm/morphlines/mapper/tuple/: ITuple2RecordMapper.java  String2ByteArrayTupleMapper.java
sv-etl-storm-morphlines/src/main/java/com/sourcevirtues/etl/storm/morphlines/util/: SimpleCommandCollector.java
sv-etl-storm-morphlines/src/test/java/com/sourcevirtues/etl/storm/morphlines/: DummyJson2StringTopology.java  DummyJsonTerminalLogTopology.java
sv-etl-storm-morphlines/src/test/resources/: log4j2-test.xml
sv-etl-storm-morphlines/src/test/resources/morphline_confs/: json2string.conf  json_terminal_log.conf
