<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sourcevirtues.samples</groupId>
    <artifactId>sv-common</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>sv-common-storm</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>