<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sourcevirtues.samples</groupId>
    <artifactId>sourcevirtues-samples</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>sv-common</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>sv-common-basic</module>
    <module>sv-common-hbase</module>
    <module>sv-common-storm</module>
  </modules>
</project>
